<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client" Version="5.0.8" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="../Aggregail.MongoDB/Aggregail.MongoDB.csproj" />
        <ProjectReference Include="../Aggregail.Newtonsoft.Json/Aggregail.Newtonsoft.Json.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="robots.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
