<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Debug (Development)</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aggregail.MongoDB" Version="1.0.0-alpha.18" />
        <PackageReference Include="Aggregail.Newtonsoft.Json" Version="1.0.0-alpha.5" />
        <PackageReference Include="EventStore.Client" Version="5.0.8" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    </ItemGroup>
    
    <ItemGroup>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug (Development)' ">
        <ProjectReference Include="../Aggregail.MongoDB/Aggregail.MongoDB.csproj" />
        <ProjectReference Include="../Aggregail.Newtonsoft.Json/Aggregail.Newtonsoft.Json.csproj" />
        <ProjectReference Include="../Aggregail.System.Text.Json/Aggregail.System.Text.Json.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="robots.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
