# Aggregail

./: .gitignore  EventSourcing.Demo.sln  EventSourcing.Demo.sln.DotSettings  LICENSE  README.md  nuget.sh
Aggregail/: AbstractAggregate.cs  AbstractAggregateInitializer.cs  Aggregail.csproj  Aggregate.cs  AggregateConfiguration.cs  AggregateConfigurationExtensions.cs  AggregateName.cs  AggregateStore.cs  EventType.cs  ExpectedVersion.cs  ExpectedVersionValidation.cs  Goat.cs  IAggregateConfiguration.cs  IAggregateStore.cs  IApplies.cs  IClock.cs  IEventSerializer.cs  IEventStore.cs  IJsonEventSerializer.cs  IMetadataFactory.cs  IPendingEvent.cs  IRecordedEvent.cs  IStreamNameResolver.cs  IValueObject.cs  InMemoryEventStore.cs  InMemoryEventStoreSettings.cs  NoMetadataFactory.cs  Parser.cs  PendingEvent.cs  PendingMetadataEvent.cs  RecordableEvent.cs  SystemClock.cs  TokenizedStreamNameResolver.cs  WrongExpectedVersionException.cs
Aggregail.MongoDB/: .env  Aggregail.MongoDB.csproj  IClock.cs  JsonBsonDocumentSerializer.cs  MongoEventStore.cs  MongoEventStoreSettings.cs  README.md  RecordedEvent.cs  RecordedEventDocument.cs  SystemClock.cs  docker-compose.yml
Aggregail.MongoDB.Admin/: .dockerignore  .env  Aggregail.MongoDB.Admin.csproj  Dockerfile  JsonWebTokenDataFormat.cs  Program.cs  README.md  Startup.cs  aggregail  appsettings.json  docker  docker-compose.yml  publish  release
Aggregail.MongoDB.Admin/Authentication/: JsonWebTokenDataFormat.cs  UserValidationEvents.cs
Aggregail.MongoDB.Admin/ClientApp/: .gitignore  copy-themes.sh  package-lock.json  package.json
Aggregail.MongoDB.Admin/Controllers/: AppendEventRequest.cs  AuthenticationController.cs  Stream.cs  StreamResponse.cs  StreamsController.cs  User.cs  UserDocumentPasswordHasher.cs  UserInfoController.cs  UsersController.cs
Aggregail.MongoDB.Admin/Documents/: RecordedEventDocument.cs  UserDocument.cs
Aggregail.MongoDB.Admin/Exceptions/: AggregailStartupException.cs
Aggregail.MongoDB.Admin/Helpers/: MongoConnectionString.cs  SHA256.cs
Aggregail.MongoDB.Admin/Hubs/: AuthenticationHub.cs  IAuthenticationClient.cs  IStreamClient.cs  RawJsonConverter.cs  RecordedEvent.cs  StreamHub.cs  StreamService.cs
Aggregail.MongoDB.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Aggregail.MongoDB.Admin/Properties/: launchSettings.json
Aggregail.MongoDB.Admin/Services/: AdminSeeder.cs  MongoCollectionFactory.cs  MongoDatabaseFactory.cs  RecordedEventCollectionFactory.cs  SHA256.cs  UserBackgroundService.cs  UserSeederBackgroundService.cs  UserSeederService.cs
Aggregail.Newtonsoft.Json/: Aggregail.Newtonsoft.Json.csproj  JsonEventSerializer.cs  README.md  ValueObjectConverter.cs  ValueTypeJsonConverter.cs
Aggregail.System.Text.Json/: Aggregail.System.Text.Json.csproj  JsonEventSerializer.cs  README.md  ValueObjectConverter.cs
Aggregail.Testing/: Aggregail.Testing.csproj  Class1.cs  EventAssertionsBuilder.cs  EventVerificationBuilder.cs  Member.cs  MockExtensions.cs  README.md  VerifiableEventStore.cs  VerifiableEventStoreSettings.cs
Aggregail.UnitTests/: Aggregail.UnitTests.csproj  Aggregail.UnitTests.csproj.DotSettings  MockEventStore.cs  VerifiableEventStoreTests.cs
Aggregail.UnitTests/Aggregail/: InMemoryEventStoreTests.cs
Aggregail/InMemory/: RecordedEvent.cs  StoredEvent.cs
EventSourcing.Demo/: Enums.cs  EventSourcing.Demo.csproj  EventStore.cs  MetadataFactory.cs  NullableExtensions.cs  Program.cs  UserMetadataFactory.cs  robots.json
EventSourcing.Demo/Cases/: ActionExtensions.cs  AnnotationId.cs  Application.cs  Case.Generated.cs  Case.cs  CaseAttachment.cs  CaseAttachmentId.cs  CaseComment.cs  CaseCommentAttachment.cs  CaseCommentAttachmentId.cs  CaseCommentAuthor.cs  CaseCommentId.cs  CaseId.cs  CaseIdConverter.cs  CaseNumber.cs  CaseRobot.cs  CaseStatus.cs  CaseStatusExtensions.cs  CaseType.cs  Demo.cs  DiscriminatorConverter.cs  DistributorId.cs  DistributorRobot.cs  EndUserId.cs  EndUserRobot.cs  EventStoreConnectionExtensions.cs  IRobotInitialization.cs  IUnion.cs  JsonDiscriminatorAttribute.cs  JsonKnownTypesAttribute.cs  PortalCommentId.cs  Robot.cs  RobotApplication.cs  RobotDistribution.cs  RobotDistributionId.cs  RobotErrorCode.cs  RobotId.cs  RobotImported.cs  RobotModifiedByUser.cs  RobotRegisteredByUser.cs  (+10 more)
EventSourcing.Demo/Cases/CRM/: Activity.cs  ActivityParty.cs  CaseOriginCode.cs  CaseStatus.cs  CaseType.cs  Incident.cs  ParticipationTypeMask.cs  PortalComment.cs  PortalCommentAudience.cs  PortalCommentDirectionCode.cs  Robot.cs  RobotApplication.cs
EventSourcing.Demo/Cases/Events/: CaseAssignedToDistributor.cs  CaseAssignedToService.cs  CaseCommentCreated.cs  CaseCommentExported.cs  CaseCreated.cs  CaseImported.cs  IncidentImported.cs  IncidentImportedExtensions.cs  PortalCommentAnnotationImported.cs  PortalCommentImported.cs
EventSourcing.Demo/Framework/: Aggregate.cs  AggregateConfiguration.cs  AggregateConfigurationExtensions.cs  AggregateName.cs  EventApplicator.cs  EventStore.cs  EventStoreAppender.cs  EventStoreConnectionExtensions.cs  EventStoreReader.cs  EventType.cs  IAggregateFactory.cs  IApplies.cs  IApply.cs  IEventStore.cs  IEventStoreAppender.cs  IEventStoreReader.cs  IPendingEvent.cs  IRecordedEvent.cs  IValueObject.cs  InMemoryEventStore.cs  PendingEvent.cs  RecordableEvent.cs
EventSourcing.Demo/Framework/Serialiazation/: IJsonDecoder.cs  IJsonEncoder.cs  JsonDecoder.cs  JsonEncoder.cs
EventSourcing.Demo/Robots/: DistributorRobot.cs  EndUserId.cs  IRobotStore.cs  RegisteredRobot.cs  Robot.cs  RobotApplication.cs  RobotEdited.cs  RobotEntityExtensions.cs  RobotId.cs  RobotImported.cs  RobotProgram.cs  RobotRegistered.cs  RobotRegistration.cs  RobotRegistrationChanged.cs  RobotRegistrationId.cs  RobotUnregistered.cs  SerialNumber.cs  ValidationException.cs
EventSourcing.Demo/Robots/CRM/: EntityListResponse.cs  RobotEntity.cs  RobotEntityExtensions.cs  RobotProduct.cs  RobotProducts.cs
EventSourcing.Demo/Robots/Serialization/: EndUserIdConverter.cs  RobotIdConverter.cs  RobotRegistrationIdConverter.cs  SerialNumberConverter.cs
(+41 files in other folders)
