<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Aggregail.Testing</PackageId>
        <Version>1.0.0-alpha.16</Version>
        <Authors>Nicklas Jensen</Authors>
        <Description>A microframework for working with Aggregate Roots in an Event Sourced system, backed by an Event Store.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nillerr/Aggregail</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nillerr/Aggregail.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;Debug (Development)</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug (Development)' ">
        <ProjectReference Include="../Aggregail/Aggregail.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aggregail" Version="1.0.0-alpha.21" />
    </ItemGroup>

</Project>
