<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Aggregail.Newtonsoft.Json</PackageId>
        <Version>1.0.0-alpha.3</Version>
        <Authors>Nicklas Jensen</Authors>
        <Description>A microframework for working with Aggregate Roots in an Event Sourced system, backed by an Event Store.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nillerr/Aggregail</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nillerr/Aggregail.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Configurations>Debug;Release;Debug (Development)</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' != 'Debug (Development)' ">
        <PackageReference Include="Aggregail" Version="1.0.0-alpha.4" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug (Development)' ">
        <ProjectReference Include="../Aggregail/Aggregail.csproj"/>
    </ItemGroup>

</Project>
