<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Aggregail</PackageId>
        <Version>1.0.0-alpha</Version>
        <Authors>Nicklas Jensen</Authors>
        <Description>A microframework for working with Aggregate Roots in an Event Sourced system, backed by an Event Store.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/nillerr/Aggregail</RepositoryUrl>
    </PropertyGroup>

</Project>
