<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aggregail.Newtonsoft.Json\Aggregail.Newtonsoft.Json.csproj" />
      <ProjectReference Include="..\Aggregail.System.Text.Json\Aggregail.System.Text.Json.csproj" />
      <ProjectReference Include="..\Aggregail.Testing\Aggregail.Testing.csproj" />
      <ProjectReference Include="..\Aggregail\Aggregail.csproj" />
    </ItemGroup>

</Project>
